<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Three | Annonce Pro</title>
    <meta name="description" content="">

    <!-- Mobile specific metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
    ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- FONTS
    ============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- CSS  -->

    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- font-awesome CSS
    ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- owl.carousel CSS
    ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">

    <!-- animate CSS
    ============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- FILTER_PRICE CSS
    ============================================ -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <!-- fancybox CSS
    ============================================ -->
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">

    <!-- Image Zoom CSS
    ============================================ -->
    <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css">

    <!-- Mobile menu CSS
    ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- normalize CSS
    ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- RS slider CSS
    ============================================ -->
    <link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />

    <!-- main CSS
    ============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- style CSS
    ============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive CSS
    ============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js
    ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<template name="index">



<!--  HEADER-AREA START-->
<header>
<div class="header_area">
    <div class="container">
        <div class="header-top-bar">
            <div class="header-top-bar">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 col-lg-5 col-md-5 col-md-5">
                        <div class="header-left">
                            <div class="header-email">
                                <i class="fa fa-envelope"></i><strong>Email:</strong>
                                <a href="mailto:admin@bootexperts.com">ameni.hmad@gmail.com</a>
                            </div>
                            <div class="header-phone">
                                <i class="fa  fa-phone"></i><strong>Phone:</strong> +88 01737 803 547
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 col-lg-7 col-md-7">
                        <div class="header-right">
                            <div class="menu-top-menu">
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">{{> loginButtons}}</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-lg-3 col-md-3">
            <div class="logo">
                <a href="index.html"><img alt="" src="img/logo.png"></a>


            </div>
        </div>


            <div class="col-xs-12 col-lg-9 col-md-9">
                <div class="search-cart-list">
                    <div class="cart-total">

                        <a href="#" class="btn btn-4 blue" background="#3399cc">Rechercher des annonces</a>
                    </div>
                    <div class="cart-total">
                        <a href="#" class="btn btn-4 blue" background="#3399cc">Déposer annonce</a>

                    </div>
                </div>

            </div>
        </div>
        <!-- LOGO-SEARCH-AREA END-->
    </div>

    <!-- MAINMENU-AREA START-->


        <!-- MAINMENU-AREA END-->
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="catemenu-toggler">
                        <i class="fa fa-bars"></i>
                        <span>Category</span>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Toutes les catégories<i class="fa fa-angle-down"></i></a>
                                    <ul class="sup-menu">
                                        <li><a href="shop-grid-category.html">Voitures</a></li>
                                        <li><a href="shop-grid-category.html">Motos</a></li>
                                        <li><a href="shop-grid-category.html">Camions et véhicules indistruels</a></li>
                                        <li><a href="shop-grid-category.html">Tracteurs et véhicules agrigoles</a></li>
                                        <li><a href="shop-grid-category.html">Pièces de rechange et accessoires</a></li>
                                        <li><a href="shop-grid-category.html">Fourgonettes</a></li>
                                        <li><a href="shop-grid-category.html">Appartement</a></li>
                                        <li><a href="shop-grid-category.html">Maison</a></li>
                                        <li><a href="shop-grid-category.html">Bureaux et plateaux</a></li>
                                        <li><a href="shop-grid-category.html">Magazin et commerce</a></li>
                                        <li><a href="shop-grid-category.html">Terrain</a></li>
                                        <li><a href="shop-grid-category.html">Immobilier de vacances</a></li>
                                        <li><a href="shop-grid-category.html">Colocation</a></li>
                                        <li><a href="shop-grid-category.html">Téléphonie</a></li>
                                        <li><a href="shop-grid-category.html">Images & son</a></li>
                                        <li><a href="shop-grid-category.html">Informatique et accessoires</a></li>
                                        <li><a href="shop-grid-category.html">Jeux vidéos </a></li>
                                        <li><a href="shop-grid-category.html">Demande d'emploi</a></li>
                                        <li><a href="shop-grid-category.html">Services</a></li>

                                    </ul>
                                </li>
                                <li><a href="shop.html">Toute la Tunisie<i class="fa fa-angle-down"></i></a>
                                    <div class="mega-menu">
                                        <div class="single-mega-menu">

                                            <a href="">Tunis</a>
                                            <a href="">Ariana</a>
                                            <a href="">Béja</a>
                                            <a href="">Ben Arous</a>
                                            <a href="">Bizerte</a>
                                            <a href="">Gabès</a>
                                            <a href="">Gafsa</a>
                                            <a href="">Jandouba</a>
                                            <a href="">Kerwen</a>
                                            <a href="">kasserine</a>
                                            <a href="">Gbeli</a>
                                            <a href="">Le Kef</a>
                                            <a href="">Mahdia</a>
                                            <a href="">Manouba</a>
                                            <a href="">Mednine</a>
                                            <a href="">Monastir</a>
                                            <a href="">Nabeul</a>
                                            <a href="">Sfax</a>
                                            <a href="">Sidi Bouzid</a>
                                            <a href="">Selyana</a>
                                            <a href="">Sousse</a>
                                            <a href="">Tataouine</a>
                                            <a href="">Tozeur</a>
                                            <a href="">Zaghouan</a>
                                        </div>


                                    </div>
                                </li>


                                <li>

                                    <input type="text" placeholder="" value="Code postal..." onblur="if (this.value == '') {this.value = 'Search product...';}" onfocus="if (this.value == 'Search product...') {this.value = '';}">

                                </li>
                                <li><a href="#" class="btn btn-4 blue" background="#3399cc">Recherche</a></li>


                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--  HEADER-AREA START-->
    <div class="slider-and-category-saidebar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="category-saidebar">
                        <ul>
                            <li>
                                <a href="#" class="arrow">
                                 </a>

                            <li>
                                <a href="#" class="arrow">
                                    <i class="fa fa-shirtsinbulk"></i>
                                    Immobilier
                                </a>
                                <ul class="cat-sup-menu">
                                    <li><a href="shop-grid-category.html">Appartement</a></li>
                                    <li><a href="shop-grid-category.html">Maison</a></li>
                                    <li><a href="shop-grid-category.html">Bureaux et plateaux</a></li>
                                    <li><a href="shop-grid-category.html">Magazin et commerce</a></li>
                                    <li><a href="shop-grid-category.html">Terrain</a></li>
                                    <li><a href="shop-grid-category.html">Immobilier de vacances</a></li>
                                    <li><a href="shop-grid-category.html">Colocation</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    <i class="fa fa-camera"></i>
                                    Véhicules
                                </a>
                                <ul class="cat-sup-menu">
                                    <li><a href="shop-grid-category.html">Voiture</a></li>
                                    <li><a href="shop-grid-category.html">Motos</a></li>
                                    <li><a href="shop-grid-category.html">Camions et véhicules indistruels</a></li>
                                    <li><a href="shop-grid-category.html">Tracteurs et véhicules agrigoles</a></li>
                                    <li><a href="shop-grid-category.html">Fourgonettes</a></li>
                                    <li><a href="shop-grid-category.html">Pièces de rechange et accessoires</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="arrow">
                                    <i class="fa fa-tablet"></i>
                                    Multimédia
                                </a>
                                <ul class="cat-sup-menu">
                                    <li><a href="shop-grid-category.html">Téléphonie</a></li>
                                    <li><a href="shop-grid-category.html">Images & son</a></li>
                                    <li><a href="shop-grid-category.html">Informatique et accessoires</a></li>
                                    <li><a href="shop-grid-category.html">Jeux vidéos </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop-grid-category.html">
                                    <i class="fa fa-futbol-o"></i>
                                    Emploi , affaires et services
                                </a>
                                <ul class="cat-sup-menu">
                                    <li><a href="shop-grid-category.html">Offre d'emploi</a></li>
                                    <li><a href="shop-grid-category.html">Demande d'emploi</a></li>
                                    <li><a href="shop-grid-category.html">Services</a></li>
                                    <li><a href="shop-grid-category.html">Jeux vidéos </a></li>
                                </ul>
                            </li>
                         </li>

                        </ul>
                        <div class="morelesscate">
								<span class="morecate">
									<i class="fa fa-plus"></i>Plus de Categories
								</span>
								<span class="lesscate">
									<i class="fa fa-minus"></i>Fermer Menu
								</span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

</header>



{{> yield listannonce}}

<footer>
    <div class="footer-top-area">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12 col-lg-8 col-md-8">
                    <div class="subcribe-area">
                        <h2>Sign up for newlletter</h2>
                        <form action="#">
                            <input type="text" placeholder="Enter your email...">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4">
                    <div class="social-media">
                        <ul>
                            <li>
                                <a class="color-tooltip facebook" target="_blank" href="#" data-toggle="tooltip" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-tooltip twitter" target="_blank" data-toggle="tooltip" title="" href="#" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>

                            <li>
                                <a class="color-tooltip google-plus" target="_blank" data-toggle="tooltip" title="" href="#" data-original-title="Google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
                        <div class="footer-mid-menu">
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
                        <div class="footer-mid-menu">
                            <h3>Infomation</h3>
                            <ul>
                                <li><a href="#">About Our advert</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
                        <div class="footer-mid-menu">
                            <h3>Our services</h3>
                            <ul>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
                        <div class="footer-mid-menu contuct">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"> </i>Address: Sousse
                                </li>

                                <li>
                                    <i class="fa fa-phone"> </i>Phone: +216815313
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


    <script src="js/img-zoom/jquery.simpleLens.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>


<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><i class="fa fa-angle-up"></i></a>

</template>
